scratch-games.json (before)
[
    {
        "id": 1,
        "name": "Ping Pong",
        "image": "pingpong.png",
        "link": "https://scratch.mit.edu/projects/1083458594/"
    },
    {
        "id": 2,
        "name": "Shooting Gallery",
        "image": "shootinggallery.png",
        "link": "https://scratch.mit.edu/projects/1082826616"
    },
    {
        "id": 3,
        "name": "Racing Game",
        "image": "racinggame.png",
        "link": "https://scratch.mit.edu/projects/1084368099"
    },
    {
        "id": 4,
        "name": "Throw The Pencils",
        "image": "throwthepencils.png",
        "link": "https://scratch.mit.edu/projects/1082435001"
    },
    {
        "id": 5,
        "name": "Tic Tac Toe",
        "image": "tictactoe.png",
        "link": "https://scratch.mit.edu/projects/1082535786"
    },
    {
        "id": 6,
        "name": "Whack A Mouse",
        "image": "whackamouse.png",
        "link": "https://scratch.mit.edu/projects/1086959921"
    },
    {
        "id": 7,
        "name": "Snake",
        "image": "snake.png",
        "link": "https://scratch.mit.edu/projects/1087401219/"
    },
    {
        "id": 8,
        "name": "Flappy Bird",
        "image": "flappybird.png",
        "link": "https://scratch.mit.edu/projects/1089602588/"
    },
    {
        "id": 9,
        "name": "Crossy Road",
        "image": "crossyroad.png",
        "link": "https://scratch.mit.edu/projects/1083949352"
    },
    {
        "id": 10,
        "name": "Catch Apple",
        "image": "catchapple.png",
        "link": "https://scratch.mit.edu/projects/1016699715/"
    }
]

scratch-games.json (after)
[
    {
        "id": 1,
        "name": "Ping Pong",
        "image": "pingpong.png",
        "link": "https://scratch.mit.edu/projects/1083458594/"
    },
    {
        "id": 2,
        "name": "Shooting Gallery",
        "image": "shootinggallery.png",
        "link": "https://scratch.mit.edu/projects/1082826616"
    },
    {
        "id": 3,
        "name": "Racing Game",
        "image": "racinggame.png",
        "link": "https://scratch.mit.edu/projects/1084368099"
    },
    {
        "id": 4,
        "name": "Throw The Pencils",
        "image": "throwthepencils.png",
        "link": "https://scratch.mit.edu/projects/1082435001"
    },
    {
        "id": 5,
        "name": "Tic Tac Toe",
        "image": "tictactoe.png",
        "link": "https://scratch.mit.edu/projects/1082535786"
    },
    {
        "id": 6,
        "name": "Whack A Mouse",
        "image": "whackamouse.png",
        "link": "https://scratch.mit.edu/projects/1086959921"
    },
    {
        "id": 7,
        "name": "Snake",
        "image": "snake.png",
        "link": "https://scratch.mit.edu/projects/1087401219/"
    },
    {
        "id": 8,
        "name": "Flappy Bird",
        "image": "flappybird.png",
        "link": "https://scratch.mit.edu/projects/1089602588/"
    },
    {
        "id": 9,
        "name": "Crossy Road",
        "image": "crossyroad.png",
        "link": "https://scratch.mit.edu/projects/1083949352"
    },
    {
        "id": 10,
        "name": "Catch Apple",
        "image": "catchapple.png",
        "link": "https://scratch.mit.edu/projects/1016699715/"
    },
    {
        "id":11,
        "name": "Guard Me",
        "image": "guardme.png",
        "link": "https://beastkr.itch.io/guard-me"
    }
]

scratch-games.json (diff)
@@ -58,5 +58,11 @@
         "name": "Catch Apple",
         "image": "catchapple.png",
         "link": "https://scratch.mit.edu/projects/1016699715/"
+    },
+    {
+        "id":11,
+        "name": "Guard Me",
+        "image": "guardme.png",
+        "link": "https://beastkr.itch.io/guard-me"
     }
 ]
