public/unity-games.json (before)
[
    {
        "id": 2,
        "name": "Ninja Dodge",
        "image": "ninjadodge.png",
        "link": "https://haiphan2309.itch.io/ninja-dodge"
    },
    {
        "id": 3,
        "name": "Falling Shapes",
        "image": "fallingshapes.png",
        "link": "https://haiphan2309.itch.io/falling-shapes"
    },
    {
        "id": 4,
        "name": "Hexalink",
        "image": "hexalink.png",
        "link": "https://gedusx.itch.io/hexalink"
    },

    {
        "id": 6,
        "name": "Shooting Gallery",
        "image": "shootinggalleryU.png",
        "link": "https://gloxiniaaa.github.io/UnityWebGL_Shooting-Gallery"
    },
    {
        "id": 7,
        "name": "Play with the devil",
        "image": "playwiththedevil.png",
        "link": "https://lehien6601.github.io/PlayWithTheDevil"
    },
    {
        "id": 8,
        "name": "Penguins On Ice",
        "image": "penguinsonice.png",
        "link": "https://haiphan2309.itch.io/penguins-on-ice"
    },
    {
        "id": 9,
        "name": "Shepherd",
        "image": "shepherd.png",
        "link": "https://gloxiniaaa.github.io/UnityWebGL_Shepherd-For-Eveyone"
    },
    {
        "id": 10,
        "name": "BoomBoom",
        "image": "boomboom.png",
        "link": "https://gloxiniaaa.github.io/UnityWebGL_BoomBoom"
    },
    {
        "id": 11,
        "name": "Fall Blabs",
        "image": "fallblabs.png",
        "link": "https://haiphan2309.itch.io/fall-blabs"
    },
    {
        "id": 12,
        "name": "Tic Tac Toe With AI",
        "image": "lnhtictactoe.png",
        "link": "https://lnh-tic-tac-toe.netlify.app"
    },
    {
        "id": 13,
        "name": "Rotate Room",
        "image": "rotateroom.png",
        "link": "https://lehien6601.itch.io/rotate-room"
    },
    {
        "id": 14,
        "name": "Deep sea spear fishing",
        "image": "deepsea.png",
        "link": "https://beastkr.itch.io/deep-sea-spear-fising"
    }

]

public/unity-games.json (after)
[
    {
        "id": 2,
        "name": "Ninja Dodge",
        "image": "ninjadodge.png",
        "link": "https://haiphan2309.itch.io/ninja-dodge"
    },
    {
        "id": 3,
        "name": "Falling Shapes",
        "image": "fallingshapes.png",
        "link": "https://haiphan2309.itch.io/falling-shapes"
    },
    {
        "id": 4,
        "name": "Hexalink",
        "image": "hexalink.png",
        "link": "https://gedusx.itch.io/hexalink"
    },

    {
        "id": 6,
        "name": "Shooting Gallery",
        "image": "shootinggalleryU.png",
        "link": "https://gloxiniaaa.github.io/UnityWebGL_Shooting-Gallery"
    },
    {
        "id": 7,
        "name": "Play with the devil",
        "image": "playwiththedevil.png",
        "link": "https://lehien6601.github.io/PlayWithTheDevil"
    },
    {
        "id": 8,
        "name": "Penguins On Ice",
        "image": "penguinsonice.png",
        "link": "https://haiphan2309.itch.io/penguins-on-ice"
    },
    {
        "id": 9,
        "name": "Shepherd",
        "image": "shepherd.png",
        "link": "https://gloxiniaaa.github.io/UnityWebGL_Shepherd-For-Eveyone"
    },
    {
        "id": 10,
        "name": "BoomBoom",
        "image": "boomboom.png",
        "link": "https://gloxiniaaa.github.io/UnityWebGL_BoomBoom"
    },
    {
        "id": 11,
        "name": "Fall Blabs",
        "image": "fallblabs.png",
        "link": "https://haiphan2309.itch.io/fall-blabs"
    },
    {
        "id": 12,
        "name": "Gomoku AI",
        "image": "gomokuai  .png",
        "link": "https://lehien6601.itch.io/gomokuai"
    },
    {
        "id": 13,
        "name": "Rotate Room",
        "image": "rotateroom.png",
        "link": "https://lehien6601.itch.io/rotate-room"
    },
    {
        "id": 14,
        "name": "Deep sea spear fishing",
        "image": "deepsea.png",
        "link": "https://beastkr.itch.io/deep-sea-spear-fising"
    },
    {
        "id": 15,
        "name": "My beloved garden",
        "image": "mybelovedgarden.jpg",
        "link": "https://gloxiniaaa.github.io/UnityWebGL_My-Beloved-Garden"
    }
]

public/unity-games.json (diff)
@@ -56,9 +56,9 @@
     },
     {
         "id": 12,
-        "name": "Tic Tac Toe With AI",
-        "image": "lnhtictactoe.png",
-        "link": "https://lnh-tic-tac-toe.netlify.app"
+        "name": "Gomoku AI",
+        "image": "gomokuai  .png",
+        "link": "https://lehien6601.itch.io/gomokuai"
     },
     {
         "id": 13,
@@ -71,6 +71,11 @@
         "name": "Deep sea spear fishing",
         "image": "deepsea.png",
         "link": "https://beastkr.itch.io/deep-sea-spear-fising"
+    },
+    {
+        "id": 15,
+        "name": "My beloved garden",
+        "image": "mybelovedgarden.jpg",
+        "link": "https://gloxiniaaa.github.io/UnityWebGL_My-Beloved-Garden"
     }
-
 ]
